Description
-----------
This module adds a full featured file management API for your modules to use. This API is module development and does not directly add functionality to your site. This module is required for the attachment module which is an alternative to Drupal's included upload module.

Key Features
------------
* Simultaneous support of both public and private files. Your module can now decide to when to protect a file.
* Support for large numbers of files. This module prevents one directory from having to many files which can cause problems managing the filesystem.
* Duplicate file name support. Your module can manage the namespace instead of being forced to rename files and confusing users.
* Disk space limits can be set by file area allowing different modules to have different limits.

Usage Notes
-----------

When using the API, be sure that your module adds an 'enctype' attribute to your
form that has the value 'multipart/form-data' which can be done with the following line:
$form['#attributes'] = array('enctype' => 'multipart/form-data');

